# catan_backend_spring_boot

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  pom.xml
src/main/java/com/ogreten/App/: AppApplication.java
src/main/java/com/ogreten/App/auth/config/: SpringSecurityConfig.java
src/main/java/com/ogreten/App/auth/controller/: UserController.java
src/main/java/com/ogreten/App/auth/domain/: CustomUserDetails.java  User.java
src/main/java/com/ogreten/App/auth/repository/: UserRepository.java
src/main/java/com/ogreten/App/auth/service/: CustomUserDetailsService.java
src/main/java/com/ogreten/App/customer/: Customer.java  CustomerController.java
src/main/java/com/ogreten/catan/: AppApplication.java  CatanApplication.java
src/main/java/com/ogreten/catan/auth/config/: CorsConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/ogreten/catan/auth/controller/: UserController.java
src/main/java/com/ogreten/catan/auth/domain/: CustomUserDetails.java  User.java
src/main/java/com/ogreten/catan/auth/dto/: UserWithoutPassword.java
src/main/java/com/ogreten/catan/auth/repository/: UserRepository.java
src/main/java/com/ogreten/catan/auth/schema/: UserCreateIn.java  UserWithoutPassword.java  UserWithoutPasswordOut.java
src/main/java/com/ogreten/catan/auth/service/: CustomUserDetailsService.java
src/main/java/com/ogreten/catan/game/controller/: GameController.java
src/main/java/com/ogreten/catan/game/domain/: Game.java  GameLog.java  GameState.java  ResourceSettlementMapping.java  SettlementRoadMapping.java  Trade.java  TurnState.java  UserState.java
src/main/java/com/ogreten/catan/game/repository/: GameLogRepository.java  GameRepository.java  GameStateRepository.java  TradeRepository.java  UserStateRepository.java
src/main/java/com/ogreten/catan/game/schema/: BuildInfo.java  RollInfo.java  TradeOffer.java  UserOptions.java  UserWithInGamePoints.java
src/main/java/com/ogreten/catan/game/service/: GameService.java  ResourceSettlementMapper.java  SettlementRoadMapper.java  settlement_to_road_map.csv
src/main/java/com/ogreten/catan/game/util/: ResourceSettlementMapper.java  SettlementRoadMapper.java  resource_to_settlement_map.csv
src/main/java/com/ogreten/catan/leaderboard/controller/: LeaderboardController.java
src/main/java/com/ogreten/catan/leaderboard/domain/: UserEarnedPoints.java
src/main/java/com/ogreten/catan/leaderboard/dto/: UserWithPoints.java
src/main/java/com/ogreten/catan/leaderboard/repository/: LeaderboardRepository.java
src/main/java/com/ogreten/catan/leaderboard/schema/: UserWithPoints.java  UserWithPointsOut.java
src/main/java/com/ogreten/catan/openapi/: OpenAPIConfig.java
src/main/java/com/ogreten/catan/room/controller/: RoomController.java
src/main/java/com/ogreten/catan/room/domain/: Resource.java  Room.java
src/main/java/com/ogreten/catan/room/dto/: RoomNameDTO.java
src/main/java/com/ogreten/catan/room/exceptions/: RoomFullException.java  RoomNotFoundException.java
src/main/java/com/ogreten/catan/room/repository/: RoomRepository.java
src/main/java/com/ogreten/catan/room/schema/: RoomWithOnlyName.java  RoomWithOnlyNameIn.java
src/main/java/com/ogreten/catan/utils/: RandomStringGenerator.java
src/main/resources/: application.properties
src/test/java/com/ogreten/App/: AppApplicationTests.java
src/test/java/com/ogreten/catan/: AppApplicationTests.java  CatanApplicationTest.java  CatanApplicationTests.java
(+4 files in other folders)
