spring.datasource.url=jdbc:mariadb://${MARIA_DB_HOST:localhost}:${MARIA_DB_PORT:3306}/${MARIA_DB_DATABASE:dev}
spring.datasource.username=${MARIA_DB_USERNAME:dev}
spring.datasource.password=${MARIA_DB_PASSWORD:dev}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

springfox.documentation.swagger-ui.enabled=true

catan.openapi.dev-url=http://localhost:8080
catan.openapi.prod-url=https://localhost:8080