spring.datasource.url=jdbc:mariadb://${MARIA_DB_HOST}:${MARIA_DB_PORT}/${MARIA_DB_DATABASE}
spring.datasource.username=${MARIA_DB_USERNAME}
spring.datasource.password=${MARIA_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true